{
  "name": "GdevelopServer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "sweko",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^22.13.11",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
